section{
    background: url(img/paper-1074131_960_720.jpg) $couleur-section;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:20px 20px 40px 20px; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
}
section:nth-of-type(2){
    background: $couleur-header;
    padding-bottom: 100px;
}
section h3{
    color: $couleur-accent;
    font-family: $fontStylized;
    font-weight: bold;
    font-size: 1.5rem;
    padding-bottom: 20px;
}
.container-photo-menu{
    width: clamp(100px, 100%, 600px);
    height: clamp(100px, 100%, 600px);
    margin: 0px auto 0px auto;
}
.container-photo-menu img{
    border: 2px solid black;
    width: 100%;
    height: 100%;
}
.title{
    font-size: 1.8rem;
}
.section-button{
    text-decoration: none;
    color: $couleur-font;
    background-color: $couleur-accent;
    border-radius: 50px;
    padding: 10px;
    width: 90px;
}
.container p{
    padding-bottom: 20px;
}
.slider {
    text-align: center;
    height: 150px;
    width: 100%;
    position: relative;
    /* overflow: hidden; */
  }
  
  .slide {
    background: $couleur-header;
    height: 200px;
    width: 100%;
    padding: 20px 0px;
    position: absolute;
    transition: 0.5s;
  }
  .slide p {
    font-size: 1.5rem;
    color: $couleur-font;
    width: 95%;
    height: 100%;
    object-fit: cover;
    margin: 20px 10px;
    padding-bottom: 20px;
  }  
  .slide h5 {

    font-size: 1.7rem;
    color: $couleur-accent;

  }  
  .gallerie{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2px;
  }
  .gallerie div{

    width: 100%;
    height: 150px;
    background: black;
  }